{
  "name": "jest-examplar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jest": "^0.1.40",
    "jquery": "^2.1.4",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.4.1"
  }
}
